<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Password Manager.exe" version="1.0.0.3" publicKeyToken="2ba2165a12dd69db" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="console1600.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Password Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Password Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Password Manager.exe" size="154560">
      <assemblyIdentity name="Password Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OwWMFodbgEfsJWcOAQAfJHje9E61M7rJwBfMX85pSvM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="console1600.ico" size="3366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/YfRZIJ5pHrmjo5fCTrNdzmHU/SCtpWCzur8DWSBxWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Password Manager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Joshua-PC\Joshua" issuerKeyHash="ffcb3a1024ddbc67e38ff0abdb0e36840240c7ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bi7gnblU+bodExRmm4PmJ4GLDCrzKJtMyLpqzpdLx34=</DigestValue></Reference></SignedInfo><SignatureValue>SvWoijOvoVrA5cM98RZOXaqgWZ+fPKM6H+/LofTj11XuK8df+UikR3ghazM+Cp56MfYX0dw2oN0cSh+ZKHPD7VkF2bOeXgVzE6OLOUlKLCmEt2rbIyYMSvgJ1CQ71ye2rPDn6+qPl2dTgM3bwuOfW1GHaGR0LbJE9f1fWM3CpVk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yZ+l1zWwdF3D3qQe3aFcj7QkC3IFCH6lfKImI2nyRyQZPUfCPgV8p5mzBYP0O00OuGKEzXr8ujdzWrN3j2g04WhUqmmVzFkuZVQLgF3+GJh01ixgLxCqpY3hdhUt7Ajm0ZkpHaVjei8AyfRJFST4BIB5x8MHRWcISWYx8yL2Yik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ec74b97ce6abac84c9b28f32a0c8b8127e6839b6614131dbaf954b99de02e06" Description="" Url=""><as:assemblyIdentity name="Password Manager.exe" version="1.0.0.3" publicKeyToken="2ba2165a12dd69db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Joshua-PC\Joshua</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mJt+fTqNtGdhrnA3tMxOg9hZkKcZz+RUMsoGgPJ5xzI=</DigestValue></Reference></SignedInfo><SignatureValue>xe/tfn3pwyLLEYLDxOnwc+gasFx+P5YoVUwYVNwb7VZDBkGUA1wtBf+8bDC2Ma8p18jnrPY+DUjN0r0hpIy7+L/bo74jqoeT2uQ8MRlg6axdhhYPdtHvx32pCdrDd267/iyipy3JeWfTAYk6EEhvoSOXXRfc2YJUl5Ze0OixtQw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yZ+l1zWwdF3D3qQe3aFcj7QkC3IFCH6lfKImI2nyRyQZPUfCPgV8p5mzBYP0O00OuGKEzXr8ujdzWrN3j2g04WhUqmmVzFkuZVQLgF3+GJh01ixgLxCqpY3hdhUt7Ajm0ZkpHaVjei8AyfRJFST4BIB5x8MHRWcISWYx8yL2Yik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQS/0DTHlMiZhNMNKUpTZQXTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASgBvAHMAaAB1AGEALQBQAEMAXABKAG8AcwBoAHUAYTAeFw0xNzA3MDEyMDQ5MTBaFw0xODA3MDIwMjQ5MTBaMCsxKTAnBgNVBAMeIABKAG8AcwBoAHUAYQAtAFAAQwBcAEoAbwBzAGgAdQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJn6XXNbB0XcPepB7doVyPtCQLcgUIfqV8oiYjafJHJBk9R8I+BXynmbMFg/Q7TQ64YoTNevy6N3Nas3ePaDThaFSqaZXMWS5lVAuAXf4YmHTWLGAvEKqljeF2FS3sCObRmSkdpWN6LwDJ9EkVJPgEgHnHwwdFZwhJZjHzIvZiKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJTdddkbUxEqVJoHzxcwKRnHvKiS2NybxXBbScTGu6dO+iGy2XPxxw+4D6o2d2H3gKEkDaNlE/V5pg5L6sooAEW9Y1vPVD8LnMknILlUVYcedXcYYYyHL8alrm4p6AG61trfhdvNntzHp8hikv6atqF2lg6dQ5c87tjFTJDVrZw5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>